apiVersion: v1
kind: Service
metadata: 
  name: employeesrv
spec:
  type: ClusterIP
  selector:
    app: employeedeploy
  ports:
    - port: 8080
      targetPort: 8080
      name: tomcat
      protocol: TCP