apiVersion: v1
kind: Service
metadata:
  name: nginx-service  # Name of the nginx service
  labels:
    app: nginx
spec:
  type: ClusterIP  # Internal cluster communication
  selector:
    app: nginx  # Selects pods with label 'app: nginx'
  ports:
    - protocol: TCP
      port: 80        # Exposes port 80 internally
      targetPort: 80  # Targets port 80 on the nginx container
