apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: todo-hpa
  labels:
    app: todo
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: todo  # Reference the todo deployment
  minReplicas: 3  # Minimum number of pods
  maxReplicas: 14  # Maximum number of pods
  metrics:
    - type: Resource
      resource:
        name: cpu  # Monitor CPU usage
        target:
          type: Utilization
          averageUtilization: 50  # Target CPU utilization in percentage
