apiVersion: v1
kind: Service
metadata:
  name: tomcat-service  # Name of the tomcat service
  labels:
    app: tomcat
spec:
  type: ClusterIP  # Internal cluster communication
  selector:
    app: tomcat  # Selects pods with label 'app: tomcat'
  ports:
    - protocol: TCP
      port: 8080       # Exposes port 8080 internally
      targetPort: 8080  # Targets port 8080 on the tomcat container
