
apiVersion: v1
kind: Service
metadata: 
  name: todosrv
spec:
  type: ClusterIP
  selector:
    app: tododeploy 
  ports:
    - port: 80
      targetPort: 80
      name: http
      protocol: TCP